# klinker

./: .gitignore  LICENSE  appveyor.yml
babysitter/: Dockerfile  (+9 more)
babysitter/src/BabySitter.Web/: BabySitter.Web.csproj  Program.cs  ServiceScopeExtensions.cs  Startup.cs  appsettings.Production.json  appsettings.json
babysitter/src/BabySitter.Web/BabySitters/: BabySitterController.cs  BabySittersController.cs  ShiftsController.cs  TotalModel.cs
babysitter/src/BabySitter.Web/BabySitters/Entities/: BabySitter.cs
babysitter/src/BabySitter.Web/BabySitters/Models/: AddBabySitterModel.cs  BabySitterItemModel.cs  BabySitterModel.cs  TotalModel.cs
babysitter/src/BabySitter.Web/General/: EntityNotFoundExceptionFilterAttribute.cs  NullToNotFoundFilter.cs  ValidationExceptionFilterAttribute.cs
babysitter/src/BabySitter.Web/Migrations/: 20180625180847_InitialDatabase.Designer.cs  20180625180847_InitialDatabase.cs  20180625200530_AddHourlyRatesToBabySitter.Designer.cs  20180625200530_AddHourlyRatesToBabySitter.cs  20180628050002_MoveHourlyRatesToOwnedEntityAddedShiftEntity.Designer.cs  20180628050002_MoveHourlyRatesToOwnedEntityAddedShiftEntity.cs  20180628053324_AddEndTimeToShift.Designer.cs  20180628053324_AddEndTimeToShift.cs  20180701031422_ConvertRatesToLong.Designer.cs  20180701031422_ConvertRatesToLong.cs  20180703023343_AddedChargedAmountToShift.Designer.cs  20180703023343_AddedChargedAmountToShift.cs  BabySitterContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
babysitter/src/BabySitter.Web/Storage/: BabySitterContext.cs
babysitter/src/BabySitter.Web/client-app/: jest.config.json  package.json  prettier.config.js  tsconfig.json  tslint.json  webpack.dev.js  webpack.make.js  webpack.prod.js
babysitter/src/BabySitter.Web/client-app/config/: paths.js  webpack.config.dev.js  webpack.config.prod.js
babysitter/src/BabySitter.Web/client-app/public/: index.html
babysitter/src/BabySitter.Web/client-app/src/: AppState.ts  Root.spec.tsx  Root.tsx  index.css  index.spec.tsx  index.tsx
babysitter/src/BabySitter.Web/client-app/src/common/: AppState.ts  action-with-payload.ts  ajax.ts  config.ts  configureStore.ts  create-reducer-hash.ts  epic-dependencies.ts  index.ts  reducerHash.ts  rootReducer.ts
babysitter/src/BabySitter.Web/client-app/src/root/: Root.tsx  Shell.tsx  configure-store.ts  index.ts  root.epic.ts  root.reducer.ts  root.state.ts
babysitter/src/BabySitter.Web/client-app/src/sitters/: SittersComponent.spec.tsx  SittersComponent.tsx  SittersContainer.spec.tsx  SittersContainer.tsx  SittersState.ts  index.ts  sitters.state.ts
babysitter/src/BabySitter.Web/client-app/src/startup/: Root.spec.tsx  Root.tsx  configureStore.ts  index.ts  rootEpic.ts  rootReducer.ts
babysitter/src/BabySitter.Web/client-app/src/welcome/: Welcome.spec.tsx  Welcome.tsx  index.ts  welcomeRoutes.ts
babysitter/src/BabySitter.Web/client-app/testing/: create-epic-store.ts  create-mock-store.ts  createMockStore.ts  fake-rxjs-ajax.ts  http.ts  index.ts  mount-with-store.tsx  mountWithStore.tsx  set-input-value.ts  setup.ts  shallow-with-styles.tsx  update-field.ts  wrap-with-route.tsx
babysitter/test/BabySitter.Specs/: BabySitter.Specs.csproj  BabySitterFeature.cs  StringExtensions.cs  appsettings.json
babysitter/test/BabySitter.Specs/BabySitters/: AddBabySitterFeature.cs  CalculateNightlyChargeFeature.cs  GetBabySittersFeature.cs  SitterModelExtensions.cs  UpdateBabySitterFeature.cs
babysitter/test/BabySitter.Specs/BabySitters/Shifts/: EndBabySitterShiftFeature.cs  GetBabySitterShiftsFeature.cs  StartBabySitterShiftFeature.cs
babysitter/test/BabySitter.Specs/BabySitters/Shifts/Steps/: EndBabySitterShiftSteps.cs  (+3 more)
babysitter/test/BabySitter.Specs/BabySitters/Steps/: AddBabySitterSteps.cs  CalculateNightlyChargeSteps.cs  GetBabySittersSteps.cs  ScenarioContextExtensions.cs  UpdateBabySitterSteps.cs
babysitter/test/BabySitter.Specs/General/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  ServerFixture.cs  ServerFixtureCollection.cs  TestServerExtensions.cs
babysitter/test/BabySitter.Specs/Steps/: BabySitterFeatureSteps.cs  ScenarioContextExtensions.cs
babysitter/test/BabySitter.Specs/Support/: AssemblyExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
babysitter/test/BabySitter.Specs/Support/Features/: Feature.cs
babysitter/test/BabySitter.Specs/Support/Scenarios/: ScenarioAttribute.cs  ScenarioContext.cs
babysitter/test/BabySitter.Specs/Support/Steps/: GivenAttribute.cs  StepAttribute.cs  StepDefinition.cs  StepDefinitionLocator.cs  ThenAttribute.cs  WhenAttribute.cs
babysitter/test/BabySitter.Web.Test/: AddBabySitterTests.cs  BabySitter.Web.Test.csproj  CalculateNightlyCharge.cs  CalculateNightlyChargeTests.cs  EndBabySitterShiftTests.cs  GetBabySitterShiftsTests.cs  GetBabySitters.cs  GetBabySittersTests.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  StartBabySitterShiftTests.cs  UpdateBabySitterTests.cs  appsettings.ci.json
babysitter/test/BabySitter.Web.Test/BabySitters/: AddBabySitterFeature.cs  AddBabySitterTests.cs  BabySittersControllerTests.cs  CalculateNightlyChargeFeature.cs  CalculateNightlyChargeTests.cs  GetBabySittersFeature.cs  GetBabySittersTests.cs  SitterModelExtensions.cs  UpdateBabySitterFeature.cs  UpdateBabySitterTests.cs
babysitter/test/BabySitter.Web.Test/BabySitters/Shifts/: EndBabySitterShiftFeature.cs  EndBabySitterShiftTests.cs  GetBabySitterShiftsFeature.cs  GetBabySitterShiftsTests.cs  StartBabySitterShiftFeature.cs  StartBabySitterShiftTests.cs
babysitter/test/BabySitter.Web.Test/BabySitters/Steps/: AddBabySitterSteps.cs  CalculateNightlyChargeSteps.cs  GetBabySittersSteps.cs  ScenarioContextExtensions.cs  UpdateBabySitterSteps.cs
babysitter/test/BabySitter.Web.Test/General/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  ModelFactory.cs  ServerFixture.cs  ServerFixtureCollection.cs  TestServerExtensions.cs
(+286 files in other folders)
